# 🔐 Security
SECRET_KEY="django-insecure-69j4j_189r!vq4#999h5=*&d=x)*$t$m#v6z+mgdnix$t=tb$2"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,myproject-kuw5.onrender.com

# ☁️ Cloudinary
CLOUD_NAME=dzulhzpmd
CLOUD_API_KEY=768324173714479
CLOUD_API_SECRET=YXusWMP9WuMVtP6RwlVAlrNizDA

# 🗄️ Production Database (PostgreSQL)
PROD_DB_HOST=dpg-d3iekas9c44c73anr5l0-a
PROD_DB_PORT=5432
PROD_DB_NAME=db_myproject_a0pb
PROD_DB_USER=db_myproject_a0pb_user
PROD_DB_PASSWORD=qHNq1BSIkIvkdwQ9evcQnNz4Q6avG7sK

# 📧 Gmail App Password for Email Sending
EMAIL_HOST_USER=bkh14231423@gmail.com
EMAIL_HOST_PASSWORD=lcdvwefpgpagfdhf
